{
  "name": "captcha-extension",
  "version": "1.0.0",
  "description": "",
  "main": "solve-captcha.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:firefox": "webpack",
    "build:chrome": "webpack --env target=chrome",
    "build:edge": "webpack --env target=edge",
    "build:safari": "webpack --env target=safari",
    "check-keys": "ts-node utils/check-keys",
    "lint": "web-ext lint -w",
    "package": "webpack --env package",
    "package:firefox": "webpack --env package",
    "package:chrome": "webpack --env target=chrome --env package",
    "package:edge": "webpack --env target=edge --env package",
    "postinstall": "if-env RELEASE_BUILD=1 || husky install",
    "test": "yarn lint && yarn test:unit && yarn test:browser",
    "test:unit": "jest",
    "test:browser": "karma start --single-run",
    "sort-i18n-keys": "ts-node utils/sort-keys",
    "start:firefox": "webpack -w",
    "start:edge": "webpack -w --env target=chrome --env chromium=edge",
    "start:chrome": "webpack -w --env target=chrome",
    "update-snapshot": "ts-node utils/update-snapshot",
    "version": "node utils/sync-manifest-version.mjs && git add manifest.json.src && ts-node utils/sync-xcode && git add xcode13/\"10ten Japanese Reader\".xcodeproj/project.pbxproj",
    "zip-src": "ts-node utils/zip-src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "web-ext-plugin": "^1.5.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "tesseract.js": "^2.1.5"
  }
}
